<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 09 - The Opening | Ashruidan Site</title>
<meta property="og:title" content="Day 09 - The Opening | Ashruidan Site" />
<meta name="twitter:title" content="Day 09 - The Opening | Ashruidan Site" />
<meta itemprop="name" content="Day 09 - The Opening | Ashruidan Site" />
<meta name="application-name" content="Day 09 - The Opening | Ashruidan Site" />
<meta property="og:site_name" content="Ashruidan" />

<meta name="description" content="Site">
<meta itemprop="description" content="Site" />
<meta property="og:description" content="Site" />
<meta name="twitter:description" content="Site" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://ashruidan.github.io/posts/day-09---the-opening/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-09T14:22:57&#43;0100 />
    <meta property="article:published_time" content=2024-12-09T14:22:57&#43;0100 />
    <meta property="og:url" content="https://ashruidan.github.io/posts/day-09---the-opening/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 09 - The Opening",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-09",
        "description": "",
        "wordCount":  641 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Ashruidan Site"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.139.3">

    
    <meta property="og:url" content="https://ashruidan.github.io/posts/day-09---the-opening/">
  <meta property="og:site_name" content="Ashruidan Site">
  <meta property="og:title" content="Day 09 - The Opening">
  <meta property="og:description" content="Introduction Now that you understand the importance of the first moves and balancing stability and speed, it’s time to explore how these concepts come together in the opening. In this chapter, we’ll look at common corner positions, how they shape your plans, and how to extend your influence toward the sides and the center.
Starting in the Corner The corner is the best starting point in Go because it provides natural boundaries for forming territory. Different common corner moves, hoshi (4-4), komoku (4-3), and sansan (3-3), each have unique strengths and weaknesses:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-09T14:22:57+01:00">
    <meta property="article:modified_time" content="2024-12-09T14:22:57+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Day 09 - The Opening">
  <meta name="twitter:description" content="Introduction Now that you understand the importance of the first moves and balancing stability and speed, it’s time to explore how these concepts come together in the opening. In this chapter, we’ll look at common corner positions, how they shape your plans, and how to extend your influence toward the sides and the center.
Starting in the Corner The corner is the best starting point in Go because it provides natural boundaries for forming territory. Different common corner moves, hoshi (4-4), komoku (4-3), and sansan (3-3), each have unique strengths and weaknesses:">


    

    <link rel="canonical" href="https://ashruidan.github.io/posts/day-09---the-opening/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://ashruidan.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://ashruidan.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 09 - The Opening</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-12-09T14:22:57&#43;01:00" itemprop="datePublished"> Dec 9, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="introduction">Introduction</h2>
<p>Now that you understand the importance of the first moves and balancing stability and speed, it’s time to explore how these concepts come together in the opening. In this chapter, we’ll look at common corner positions, how they shape your plans, and how to extend your influence toward the sides and the center.</p>
<h2 id="starting-in-the-corner">Starting in the Corner</h2>
<p>The corner is the best starting point in Go because it provides natural boundaries for forming territory. Different common corner moves, <strong>hoshi (4-4)</strong>, <strong>komoku (4-3)</strong>, and <strong>sansan (3-3)</strong>, each have unique strengths and weaknesses:</p>
<ul>
<li><strong>Hoshi (4-4)</strong> : Emphasizes influence, targeting the side and center rather than immediate territory. It offers flexibility and opportunities to expand outward. The triangles in the diagram indicate potential moves to either secure the corner or challenge it. Since hoshi is symmetrical, an attack on one side can often be countered by defending the opposite side.</li>
</ul>
<p><img src="/images/day09_hoshi.png" alt="day09_hoshi"></p>
<ul>
<li><strong>Komoku (4-3)</strong> : Balances influence and stability. It secures part of the corner while setting up an extension along the side. The triangles highlight possible responses to protect or contest the position. However, because komoku is asymmetrical, it is more vulnerable to targeted attacks compared to hoshi.</li>
</ul>
<p><img src="/images/day09_komoku.png" alt="day09_komoku"></p>
<ul>
<li><strong>Sansan (3-3)</strong> : Focuses on quick and secure corner territory, sacrificing broader influence on the board’s sides and center. Its proximity to the corner makes it less attractive for an opponent to attack directly, as there’s little value to gain.</li>
</ul>
<p><img src="/images/day09_sansan.png" alt="day09_sansan"></p>
<p>Each of these corner moves invites specific responses from the opponent, whether aiming to reinforce or weaken the corner.</p>
<h2 id="extending-to-the-side">Extending to the Side</h2>
<p>Once the corners are established, players use them as leverage to extend along the sides of the board. These extensions:</p>
<ol>
<li><strong>Reinforce the corner</strong>: Strengthening your existing territory and influence.</li>
<li><strong>Expand into new territory</strong>: Creating area for additional points along the side.</li>
</ol>
<p>The distance of an extension is crucial. A well-placed extension is close enough to connect with the corner for stability but far enough to maximize territory.</p>
<p><img src="/images/day09_corners.png" alt="day09_corners"></p>
<p>The local follow-up sequence of moves in the corner are called <strong>Joseki</strong> when the result is balanced, which will be explored in more detail in the next chapter.</p>
<h2 id="reaching-the-center">Reaching the Center</h2>
<p>After securing the corners and sides, players gradually extend into the center if they have the advantage or goes into the midgame. The center offers less immediate territory but plays a critical role in influencing part of the board and connecting groups across the board. Extensions into the center often create areas of potential territory or walls of stones for attacking or defending groups.</p>
<p><img src="/images/day09_example.png" alt="day09_example"></p>
<p>In this diagram, after defending at move 18, White has two strategic options :</p>
<ol>
<li><strong>Attack a Black group</strong>: For instance, White could target the Black stone at 17, aiming to pressure or capture it, which can disrupt Black’s structure.</li>
<li><strong>Expand toward the center</strong>: By playing at K15, White can extend into the center, creating a larger framework to secure a significant area in the upper-left corner of the board.</li>
</ol>
<h2 id="transitioning-to-the-midgame">Transitioning to the Midgame</h2>
<p>The opening transitions into the midgame when one player invades or challenges the potential territory of the other. For example:</p>
<ul>
<li><strong>Invading a side or corner</strong>: Placing a stone deep within the opponent’s territory to reduce their points or threaten their groups.</li>
<li><strong>Attacking weak groups</strong>: Targeting an opponent’s group that lacks two eyes or solid connections to force them into a defensive position.</li>
</ul>
<p>Understanding the balance between securing your territory and disrupting your opponent’s is key to mastering the opening.</p>
<h2 id="proverb-of-the-day">Proverb of the Day</h2>
<blockquote>
<p>&ldquo;Don&rsquo;t get surrounded in the opening&rdquo;</p>
</blockquote>
<p>This proverb highlights the importance of avoiding situations where your stones become encircled by your opponent during the opening. Being surrounded restricts your stones&rsquo; effectiveness to just the corner while allowing your opponent&rsquo;s outward-facing stones to exert influence over larger areas, setting them up for future advantages. Focus on maintaining flexibility and spreading your stones to maximize their potential.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script src="https://ashruidan.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
