<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 10 - The Basic Technique | Ashruidan Site</title>
<meta property="og:title" content="Day 10 - The Basic Technique | Ashruidan Site" />
<meta name="twitter:title" content="Day 10 - The Basic Technique | Ashruidan Site" />
<meta itemprop="name" content="Day 10 - The Basic Technique | Ashruidan Site" />
<meta name="application-name" content="Day 10 - The Basic Technique | Ashruidan Site" />
<meta property="og:site_name" content="Ashruidan" />

<meta name="description" content="Site">
<meta itemprop="description" content="Site" />
<meta property="og:description" content="Site" />
<meta name="twitter:description" content="Site" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://ashruidan.github.io/posts/day-10---the-basic-technique/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-10T18:23:21&#43;0100 />
    <meta property="article:published_time" content=2024-12-10T18:23:21&#43;0100 />
    <meta property="og:url" content="https://ashruidan.github.io/posts/day-10---the-basic-technique/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 10 - The Basic Technique",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-10",
        "description": "",
        "wordCount":  432 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-10",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Ashruidan Site"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.139.3">

    
    <meta property="og:url" content="https://ashruidan.github.io/posts/day-10---the-basic-technique/">
  <meta property="og:site_name" content="Ashruidan Site">
  <meta property="og:title" content="Day 10 - The Basic Technique">
  <meta property="og:description" content="Introduction Go is not just about placing stones, it’s about placing them effectively. To play well, you need to understand how to you navigate the board, whether you’re building, attacking, or defending.
Techniques Between Stones of the Same Color When connecting or extending your stones, you have several fundamental techniques. Some are fast but fragile, slow but strong or aiming at a balance of stability and speed. These moves strengthen your position, help you claim territory, or improve your mobility :">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-10T18:23:21+01:00">
    <meta property="article:modified_time" content="2024-12-10T18:23:21+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Day 10 - The Basic Technique">
  <meta name="twitter:description" content="Introduction Go is not just about placing stones, it’s about placing them effectively. To play well, you need to understand how to you navigate the board, whether you’re building, attacking, or defending.
Techniques Between Stones of the Same Color When connecting or extending your stones, you have several fundamental techniques. Some are fast but fragile, slow but strong or aiming at a balance of stability and speed. These moves strengthen your position, help you claim territory, or improve your mobility :">


    

    <link rel="canonical" href="https://ashruidan.github.io/posts/day-10---the-basic-technique/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://ashruidan.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://ashruidan.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 10 - The Basic Technique</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-12-10T18:23:21&#43;01:00" itemprop="datePublished"> Dec 10, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="introduction">Introduction</h2>
<p>Go is not just about placing stones, it’s about placing them effectively. To play well, you need to understand how to you navigate the board, whether you’re building, attacking, or defending.</p>
<h2 id="techniques-between-stones-of-the-same-color">Techniques Between Stones of the Same Color</h2>
<p>When connecting or extending your stones, you have several fundamental techniques. Some are fast but fragile, slow but strong or aiming at a balance of stability and speed. These moves strengthen your position, help you claim territory, or improve your mobility :</p>
<h3 id="nobi-extend"><strong>Nobi (Extend)</strong></h3>
<p>A simple and strong move to extend one space along a straight line. It connects stones securely and increases their reach.</p>
<p><img src="/Images/day10_nobi.png" alt="day10_nobi"></p>
<h3 id="tobi-jump"><strong>Tobi (Jump)</strong></h3>
<p>A one-space jump from an existing stone. It’s faster than nobi but leaves some vulnerability to attack.</p>
<p><img src="/Images/day10_tobi.png" alt="day10_tobi"></p>
<h3 id="kosumi-diagonal"><strong>Kosumi (Diagonal)</strong></h3>
<p>A diagonal move connecting two stones. It balances speed and connection, making it harder for the opponent to cut. Faster than nobi but slower than tobi.</p>
<p><img src="/Images/day10_kosumi.png" alt="day10_kosumi"></p>
<h3 id="keima-knights-move"><strong>Keima (Knight’s Move)</strong></h3>
<p>A one-space diagonal jump similar to a knight’s move in chess. It’s an efficient move but it can leave gaps that require attention.</p>
<p><img src="/Images/day10_keima.png" alt="day10_keima"></p>
<h3 id="nikken-tobi-two-space-jump"><strong>Nikken Tobi (Two-Space Jump)</strong></h3>
<p>An extended version of tobi, offering more speed but greater risk of being cut off.</p>
<p><img src="/Images/day10_nikkentobi.png" alt="day10_nikkentobi"></p>
<h3 id="ogeima-large-knights-move"><strong>Ogeima (Large Knight’s Move)</strong></h3>
<p>A wider version of keima, reaching further but requiring backup stones to maintain strength.</p>
<p><img src="/Images/day10_ogeima.png" alt="day10_ogeima"></p>
<h2 id="techniques-between-stones-of-opposite-colors">Techniques Between Stones of Opposite Colors</h2>
<p>When interacting with opponent stones, your moves aim to disrupt, attack, or contain. These are divided into <strong>contact moves</strong> and <strong>distant moves</strong>:</p>
<h3 id="contact-moves"><strong>Contact Moves</strong></h3>
<h4 id="tsuke-attach"><strong>Tsuke (Attach)</strong></h4>
<p>A direct placement next to an opponent’s stone. Tsuke invites interaction, often leading to exchanges or forcing moves.</p>
<p><img src="/Images/day10_tsuke.png" alt="day10_tsuke"></p>
<h4 id="kosumi-tsuke-diagonal-contact"><strong>Kosumi Tsuke (Diagonal Contact)</strong></h4>
<p>Placing a stone diagonally to your stone but attached to an opponent’s stone. It creates pressure.</p>
<p><img src="/Images/day10_kosumitsuke.png" alt="day10_kosumitsuke"></p>
<h4 id="blocking-move"><strong>Blocking Move</strong></h4>
<p>One of the response to a tsuke, Placing on the opponent’s path to prevent their stones from expanding or connecting toward it.</p>
<p><img src="/Images/day10_block.png" alt="day10_block"></p>
<h4 id="hane-bend"><strong>Hane (Bend)</strong></h4>
<p>A move surrounding an opponent’s stone, used to apply pressure and claim vital points.</p>
<p><img src="/Images/day10_hane.png" alt="day10_hane"></p>
<h3 id="distant-moves"><strong>Distant Moves</strong></h3>
<h4 id="keima-knights-move-block"><strong>Keima (Knight’s Move Block)</strong></h4>
<p>Used to limit the opponent’s expansion in a particular direction while maintaining flexibility.</p>
<p><img src="/Images/day10_attackkeima.png" alt="day10_attackkeima"></p>
<h4 id="tobi-jump-block"><strong>Tobi (Jump Block)</strong></h4>
<p>A one-space jump to block a direction without reinforcing your opponent by being in contact with it.</p>
<p><img src="/Images/day10_attacktobi.png" alt="day10_attacktobi"></p>
<h2 id="proverb-of-the-day">Proverb of the Day</h2>
<blockquote>
<p><strong>&ldquo;Hane at the head of two stones or three stones.&rdquo;</strong></p>
</blockquote>
<p>This proverb highlights the strength of playing a hane when facing two or three connected opponent stones. You gain leverage, restrict their mobility, and apply pressure efficiently.</p>
<p><img src="/Images/day10_proverb1.png" alt="day10_proverb1"></p>
<p>the first to play in triangle will have an advantage in the follow up. see below, example of how White gain advantage by bending the direction of Black.</p>
<p><img src="/Images/day10_proverb2.png" alt="day10_proverb2"></p>
<p><img src="/Images/day10_proverb3.png" alt="day10_proverb3"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script src="https://ashruidan.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
