<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 19 - The Initiative | Ashruidan Site</title>
<meta property="og:title" content="Day 19 - The Initiative | Ashruidan Site" />
<meta name="twitter:title" content="Day 19 - The Initiative | Ashruidan Site" />
<meta itemprop="name" content="Day 19 - The Initiative | Ashruidan Site" />
<meta name="application-name" content="Day 19 - The Initiative | Ashruidan Site" />
<meta property="og:site_name" content="Ashruidan" />

<meta name="description" content="Site">
<meta itemprop="description" content="Site" />
<meta property="og:description" content="Site" />
<meta name="twitter:description" content="Site" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://ashruidan.github.io/posts/day-19---the-initiative/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-19T22:41:40&#43;0100 />
    <meta property="article:published_time" content=2024-12-19T22:41:40&#43;0100 />
    <meta property="og:url" content="https://ashruidan.github.io/posts/day-19---the-initiative/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 19 - The Initiative",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-19",
        "description": "",
        "wordCount":  367 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-19",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Ashruidan Site"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.139.3">

    
    <meta property="og:url" content="https://ashruidan.github.io/posts/day-19---the-initiative/">
  <meta property="og:site_name" content="Ashruidan Site">
  <meta property="og:title" content="Day 19 - The Initiative">
  <meta property="og:description" content="Introduction In Go, controlling the initiative, the flow and tempo of the game, is a vital skill that separates skilled players from beginners. The concepts of sente, gote form the foundation of understanding initiative. Mastering these elements helps you determine whether you’re dictating the game or responding to your opponent.
Sente A move is said to be in sente when it forces your opponent to respond. Sente allows you to dictate the game’s flow, steering the action to areas of the board you find most advantageous. Playing in sente enables you to make progress while keeping your opponent on the defensive.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-19T22:41:40+01:00">
    <meta property="article:modified_time" content="2024-12-19T22:41:40+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Day 19 - The Initiative">
  <meta name="twitter:description" content="Introduction In Go, controlling the initiative, the flow and tempo of the game, is a vital skill that separates skilled players from beginners. The concepts of sente, gote form the foundation of understanding initiative. Mastering these elements helps you determine whether you’re dictating the game or responding to your opponent.
Sente A move is said to be in sente when it forces your opponent to respond. Sente allows you to dictate the game’s flow, steering the action to areas of the board you find most advantageous. Playing in sente enables you to make progress while keeping your opponent on the defensive.">


    

    <link rel="canonical" href="https://ashruidan.github.io/posts/day-19---the-initiative/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://ashruidan.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://ashruidan.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 19 - The Initiative</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-12-19T22:41:40&#43;01:00" itemprop="datePublished"> Dec 19, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="introduction">Introduction</h2>
<p>In Go, controlling the <strong>initiative</strong>, the flow and tempo of the game, is a vital skill that separates skilled players from beginners. The concepts of <strong>sente</strong>, <strong>gote</strong> form the foundation of understanding initiative. Mastering these elements helps you determine whether you&rsquo;re dictating the game or responding to your opponent.</p>
<h2 id="sente">Sente</h2>
<p>A move is said to be in <strong>sente</strong> when it forces your opponent to respond. Sente allows you to dictate the game&rsquo;s flow, steering the action to areas of the board you find most advantageous. Playing in sente enables you to make progress while keeping your opponent on the defensive.</p>
<h3 id="double-sente">Double Sente</h3>
<p>A <strong>double sente</strong> move is one that is forcing for both players, it requires an immediate response no matter who plays it first. In other words, if either player plays the move, the opponent must respond to avoid significant loss or damage. Double sente moves are highly valuable because they represent pivotal points on the board where both players have a strong interest.</p>
<h3 id="reverse-sente">Reverse Sente</h3>
<p>A <strong>reverse sente</strong> move is one where the move is sente for your opponent but gote for you. It has a greater gains than gote, blocking a sente move of your opponent.</p>
<h2 id="gote">Gote</h2>
<p>When you play in <strong>gote</strong>, you relinquish the initiative, as your move doesn’t require an immediate response. While playing in gote can sometimes secure points or stabilize positions, it often allows your opponent to take the lead and shift the game toward their advantage.</p>
<h2 id="tempo">Tempo</h2>
<p><strong>Tempo</strong> in Go refers to the balance of sente and gote moves. Maintaining a good tempo means knowing when to take sente and when to concede it strategically by playing gote. Good players evaluate each move&rsquo;s impact carefully, aiming to maximize gains while minimizing losses in the game&rsquo;s rhythm.</p>
<p>We can create situation where exchange is possible when we get to ignore a sente move for another sente move rather than playing gote at a position of equal value.</p>
<h2 id="proverb-of-the-day">Proverb of the Day</h2>
<blockquote>
<p><strong>&ldquo;Play double sente early&rdquo;</strong></p>
</blockquote>
<p>This proverb emphasizes the value of moves that are doubly compelling, forcing your opponent to respond and leading naturally into your next sente move. Those move are highly valuable even early in the game.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script src="https://ashruidan.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
