<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 02 - The Reading Skill | Ashruidan Site</title>
<meta property="og:title" content="Day 02 - The Reading Skill | Ashruidan Site" />
<meta name="twitter:title" content="Day 02 - The Reading Skill | Ashruidan Site" />
<meta itemprop="name" content="Day 02 - The Reading Skill | Ashruidan Site" />
<meta name="application-name" content="Day 02 - The Reading Skill | Ashruidan Site" />
<meta property="og:site_name" content="Ashruidan" />

<meta name="description" content="Site">
<meta itemprop="description" content="Site" />
<meta property="og:description" content="Site" />
<meta name="twitter:description" content="Site" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://ashruidan.github.io/posts/day-02---the-reading-skill/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-02T10:36:50&#43;0100 />
    <meta property="article:published_time" content=2024-12-02T10:36:50&#43;0100 />
    <meta property="og:url" content="https://ashruidan.github.io/posts/day-02---the-reading-skill/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 02 - The Reading Skill",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-02",
        "description": "",
        "wordCount":  525 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-02",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Ashruidan Site"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.140.0">

    
    <meta property="og:url" content="https://ashruidan.github.io/posts/day-02---the-reading-skill/">
  <meta property="og:site_name" content="Ashruidan Site">
  <meta property="og:title" content="Day 02 - The Reading Skill">
  <meta property="og:description" content="Introduction In the previous chapter, we explored the Rule of Capture, learning how liberties affect the capture of stones. However, not all captures are immediately obvious. In some situations, even if you try to save a stone, the opponent can force it into atari repeatedly until it’s ultimately captured. This is where the importance of reading begins.
What is Reading ? Reading is the ability to visualize sequences of moves in advance. It’s a fundamental skill in Go, enabling players to foresee outcomes and make informed decisions. For example, if a capture is unavoidable, a player can choose to play elsewhere to minimize losses.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-02T10:36:50+01:00">
    <meta property="article:modified_time" content="2024-12-02T10:36:50+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Day 02 - The Reading Skill">
  <meta name="twitter:description" content="Introduction In the previous chapter, we explored the Rule of Capture, learning how liberties affect the capture of stones. However, not all captures are immediately obvious. In some situations, even if you try to save a stone, the opponent can force it into atari repeatedly until it’s ultimately captured. This is where the importance of reading begins.
What is Reading ? Reading is the ability to visualize sequences of moves in advance. It’s a fundamental skill in Go, enabling players to foresee outcomes and make informed decisions. For example, if a capture is unavoidable, a player can choose to play elsewhere to minimize losses.">


    

    <link rel="canonical" href="https://ashruidan.github.io/posts/day-02---the-reading-skill/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://ashruidan.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://ashruidan.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 02 - The Reading Skill</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-12-02T10:36:50&#43;01:00" itemprop="datePublished"> Dec 2, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="introduction">Introduction</h2>
<p>In the previous chapter, we explored the <strong>Rule of Capture</strong>, learning how liberties affect the capture of stones. However, not all captures are immediately obvious. In some situations, even if you try to save a stone, the opponent can force it into atari repeatedly until it’s ultimately captured. This is where the importance of <strong>reading</strong> begins.</p>
<h2 id="what-is-reading-">What is Reading ?</h2>
<p><strong>Reading</strong> is the ability to visualize sequences of moves in advance. It’s a fundamental skill in Go, enabling players to foresee outcomes and make informed decisions. For example, if a capture is unavoidable, a player can choose to play elsewhere to minimize losses.</p>
<p>Reading isn’t just about seeing a few moves ahead; it’s about recognizing patterns and understanding the best responses. Beginners can start practicing reading with common capture techniques such as <strong>ladders</strong>, <strong>nets</strong>, and <strong>double atari</strong>, visualizing results without playing the moves physically.</p>
<p>Experienced players often know the outcome of these situations instinctively, but it all starts with practice.</p>
<h2 id="the-unavoidable-capture">The Unavoidable Capture</h2>
<p><img src="/images/day02_alwayscaptured.png" alt="day02_alwayscaptured"></p>
<p>This sequence demonstrates a situation where no matter how hard you try to save a stone, the result is inevitable if the opponent plays correctly.</p>
<p>To help you master reading, let’s explore three essential capture techniques: the <strong>ladder</strong>, the <strong>net</strong>, and the <strong>double atari</strong>.</p>
<h2 id="the-ladder">The Ladder</h2>
<p><img src="/images/day02_ladder.png" alt="day02_ladder"></p>
<p>The ladder is a sequence where a stone in atari tries to escape but is chased in a zig-zag pattern until it’s inevitably captured. Rather than explaining this pattern, I will let you do it :</p>
<ul>
<li><strong>Your challenge</strong> : Try to save the white stone in atari. For Black, play the moves that block White’s escape.</li>
<li><strong>Hint</strong> : Block the direction where White is moving.</li>
<li><strong>Answer</strong> : Answers are at the end of the article.</li>
</ul>
<p>White plays first. You can read the sequence in your mind or test it on a board.</p>
<p>But a ladder can be broken if a friendly stone is in the path of the ladder.</p>
<p><img src="/images/day02_brokenladder.png" alt="day02_brokenladder"></p>
<ul>
<li><strong>Your challenge</strong>: Can you capture the white stone in this situation, or will White escape atari? White plays first.</li>
<li><strong>Answer</strong> : Answers are at the end of the article.</li>
</ul>
<h2 id="the-net">The Net</h2>
<p><img src="/images/day02_net.png" alt="day02_net"></p>
<p>A <strong>net</strong> surrounds a stone, making escape impossible even when liberties seem available. The surrounding stones block all escape paths.</p>
<ul>
<li><strong>Your challenge</strong>: Can the white stone escape from the net? Try to read out the sequence.</li>
</ul>
<h2 id="the-double-atari">The Double Atari</h2>
<p><img src="/images/day02_doubleatari.png" alt="day02_doubleatari"></p>
<p>The simplest way to make a capture unavoidable is the <strong>double atari</strong>. Here, one move puts two groups in atari simultaneously. The opponent is forced to save one, leaving the other captured.</p>
<p>In the diagram:</p>
<ul>
<li>If White saves the stone at A, Black captures the stone at B.</li>
<li>If White saves the stone at B, Black captures the stone at A.</li>
</ul>
<p>Reading helps you avoid entering double atari situations and guides you to make better decisions when forced to choose.</p>
<h2 id="proverb-of-the-day">Proverb of the Day</h2>
<blockquote>
<p>&ldquo;Read out every move before you play.&rdquo;</p>
</blockquote>
<p>This proverb emphasizes the importance of thinking ahead. Rather than playing impulsively, take your time to evaluate possible outcomes. As your reading improves, you’ll find yourself making better decisions and gaining control over the game.</p>
<h2 id="answers">Answers</h2>
<h3 id="answer-for-the-ladder">Answer for the Ladder</h3>
<p><img src="/images/day02_ladderanswer.png" alt="day02_ladderanswer"></p>
<h3 id="answer-for-the-broken-ladder">Answer for the Broken Ladder</h3>
<p><img src="/images/day02_brokenladderanswer.png" alt="day02_brokenladderanswer"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script src="https://ashruidan.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
