<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 03 - The Suicide Rule | Ashruidan Site</title>
<meta property="og:title" content="Day 03 - The Suicide Rule | Ashruidan Site" />
<meta name="twitter:title" content="Day 03 - The Suicide Rule | Ashruidan Site" />
<meta itemprop="name" content="Day 03 - The Suicide Rule | Ashruidan Site" />
<meta name="application-name" content="Day 03 - The Suicide Rule | Ashruidan Site" />
<meta property="og:site_name" content="Ashruidan" />

<meta name="description" content="Site">
<meta itemprop="description" content="Site" />
<meta property="og:description" content="Site" />
<meta name="twitter:description" content="Site" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://ashruidan.github.io/posts/day-03---the-suicide-rule/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-03T09:44:56&#43;0100 />
    <meta property="article:published_time" content=2024-12-03T09:44:56&#43;0100 />
    <meta property="og:url" content="https://ashruidan.github.io/posts/day-03---the-suicide-rule/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 03 - The Suicide Rule",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-03",
        "description": "",
        "wordCount":  365 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Ashruidan Site"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.139.3">

    
    <meta property="og:url" content="https://ashruidan.github.io/posts/day-03---the-suicide-rule/">
  <meta property="og:site_name" content="Ashruidan Site">
  <meta property="og:title" content="Day 03 - The Suicide Rule">
  <meta property="og:description" content="Introduction The Suicide Rule prevents self-capturing moves and has implications for life and death on the board.
Self capture as illegal Moves In Go, a player cannot place a stone on an empty intersection completely surrounded by their opponent’s stones. Such a move would leave the stone with no liberties and is considered illegal.
However, there is an exception: if the surrounding opponent’s stones are also completely surrounded by your stones, the move is allowed. This is because, in capturing the opponent’s stones, your stone regains its liberties.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-03T09:44:56+01:00">
    <meta property="article:modified_time" content="2024-12-03T09:44:56+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Day 03 - The Suicide Rule">
  <meta name="twitter:description" content="Introduction The Suicide Rule prevents self-capturing moves and has implications for life and death on the board.
Self capture as illegal Moves In Go, a player cannot place a stone on an empty intersection completely surrounded by their opponent’s stones. Such a move would leave the stone with no liberties and is considered illegal.
However, there is an exception: if the surrounding opponent’s stones are also completely surrounded by your stones, the move is allowed. This is because, in capturing the opponent’s stones, your stone regains its liberties.">


    

    <link rel="canonical" href="https://ashruidan.github.io/posts/day-03---the-suicide-rule/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://ashruidan.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://ashruidan.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 03 - The Suicide Rule</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-12-03T09:44:56&#43;01:00" itemprop="datePublished"> Dec 3, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="introduction">Introduction</h2>
<p>The <strong>Suicide Rule</strong> prevents self-capturing moves and has implications for <strong>life and death</strong> on the board.</p>
<h2 id="self-capture-as-illegal-moves">Self capture as illegal Moves</h2>
<p>In Go, a player cannot place a stone on an empty intersection completely surrounded by their opponent&rsquo;s stones. Such a move would leave the stone with no liberties and is considered illegal.</p>
<p><img src="/images/day03_illegal.png" alt="day03_illegal"></p>
<p>However, there is an exception: if the surrounding opponent&rsquo;s stones are also completely surrounded by your stones, the move is allowed. This is because, in capturing the opponent&rsquo;s stones, your stone regains its liberties.</p>
<p><img src="/images/day03_legal.png" alt="day03_legal"></p>
<p>For example, in this diagram, placing a stone on the empty intersection is legal because it captures the surrounding stones:</p>
<p><img src="/images/day03_capture.png" alt="day03_capture"></p>
<h2 id="the-concept-of-eye">The Concept of Eye</h2>
<p>An <strong>eye</strong> is an empty intersection surrounded by a group of stones. The simplest form of an eye is the single point eye.</p>
<p><img src="/images/day03_eye.png" alt="day03_eye"></p>
<p>To capture a group with an eye, you first need to remove all its external liberties and then fill the eye. However, creating one eye already makes a group much harder to kill.</p>
<p>What happens if the group has <strong>two eyes</strong> ?</p>
<p><img src="/images/day03_twoeyes.png" alt="day03_twoeyes"></p>
<p>A group with two eyes is unconditionally alive because your opponent cannot fill both eyes in one move. This situation falls back into the Suicide Rule, making it impossible to fill both eyes.</p>
<p>Thus, <strong>two eyes guarantee life</strong> for your group.</p>
<h2 id="the-false-eye">The False Eye</h2>
<p>A <strong>false eye</strong> looks like an eye but can be filled by the opponent because it doesn’t have complete support from his stones.</p>
<p><img src="/images/day03_falseeye.png" alt="day03_falseeye"></p>
<p>In this diagram, the marked point appears to be an eye, but it’s a <strong>false eye</strong>. If the opponent plays there, the entire group is at risk of being captured. Recognizing false eyes is a key skill for understanding life and death.</p>
<h2 id="tsumego">Tsumego</h2>
<p>Let’s put your knowledge to the test with some basic <strong>tsumego</strong> (life and death puzzles). These problems are designed to help you practice creating two eyes for your groups.</p>
<p>You can try this collection of puzzles on OGS :<br>
<a href="https://online-go.com/learn-to-play-go/defend">OGS Problems</a></p>
<h2 id="proverb-of-the-day">Proverb of the Day</h2>
<blockquote>
<p>&ldquo;Only enclosed groups can be killed&rdquo;</p>
</blockquote>
<p>A group is only at risk of capture if it is fully surrounded. An enclosed group must rely on creating two true eyes to ensure its survival.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script src="https://ashruidan.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
